# TheBookClub-Back

./: .env.example  Dockerfile  README.md  application-test.yaml  build.gradle  checkstyle.xml  compose.yaml  pom.xml  settings.gradle
.github/workflows/: .git-ci.yaml  .gitlab-ci.yaml
allure-results/: 0d6c1a68-fe28-4559-97eb-7bf8682d7acd-container.json  10e29c37-d248-412a-916f-833220047ab0-container.json  11b8c56f-68c8-48d2-b6b2-97314b120931-result.json  158ccfe0-d85f-40b9-b359-f9229899bad0-container.json  1e6a6782-2a0d-4eb5-bc11-426969a02e8e-container.json  268cac6d-1bcc-4b4a-938e-0e2278677c21-result.json  474dc07a-5654-416b-9236-9261ec3109b4-container.json  4a109743-fbd1-4a90-93ba-3e4cf440b238-container.json  4b08e581-5285-4b54-a00f-13f6d244e697-container.json  4b8efe3c-6518-4a7c-81ea-4accfce0e869-container.json  520aa0b7-614d-4da0-991d-5d33793d1d38-result.json  5bee23ea-0c4f-409d-b367-2ac01086939a-container.json  5ecc9f3a-826e-4f4e-89d4-e5ae0d2f2f3a-container.json  67850264-211e-4429-b828-b2c222d482ed-container.json  68557988-b9d3-45f1-9911-82435612fe56-container.json  6c47a75d-0a21-495b-956f-549647381fe2-container.json  6ec0ee28-b75d-4629-ab66-1ea30ff1c9ca-container.json  8355d126-ea3c-49e3-a2ce-ac170e114f74-container.json  a9b29957-8cd0-47cc-9da5-6d0d26fe9867-container.json  adb3f370-9b4d-45a2-b802-38a19db1e273-result.json  af0eb54d-4f47-45be-b546-f1b4e6509ef0-container.json  b0852a5c-61fe-4959-a46e-25b200ffa5b0-result.json  b6d9b3cc-80ec-4974-8329-5036d133c22a-result.json  c3dbf030-b247-4ba2-9b0e-1e6a87eaa53a-container.json  c4a703b3-78e6-4a78-8e32-91b90d48cfaf-result.json  c81b2d86-c442-4047-94e0-158e2bcb6bf1-container.json  c9783896-8d21-4e0d-8634-a3bf99791f23-container.json  cc853371-e2fc-4c03-b1eb-918068eed440-container.json  cf23f665-804a-4e15-92e3-4665bc440492-container.json  d2668157-9141-4b6a-b655-613ca07327c9-result.json  de285d28-a7d1-4684-9666-477d0800b9e8-container.json  e247cd10-588d-4e2d-a97b-d8912eef56b7-container.json  eaae94a5-0a24-4d88-a39c-8b887d8ef820-container.json  ecb18e76-c204-4b43-9ae7-6eb14e4d4d9c-container.json  f3db49e3-3f85-4d0f-911e-b44b2c25fd47-container.json  fee6fd9a-2230-44d7-9210-589ece920cfe-result.json
documents/cenario_de_bibloteca/: Cenário de Biblioteca_v2 - API.xlsx  Cenário de Biblioteca_v2.2 - API.xlsx
src/main/java/TheBookClub/framework/supports/: BaseTest.java
src/main/java/TheBookClub/framework/tools/: Report.java
src/main/java/TheBookClub/framework/utils/: CreateFolder.java
src/main/java/TheBookClub/framework/webDrivers/: DriverFactory.java  DriverManager.java  Drivers.java
src/main/java/br/com/db/: App.java
src/main/java/br/com/db/bases/: AutorBaseTest.java  AutorRegistroBaseTest.java
src/main/java/br/com/db/dto/: AutorDto.java
src/main/java/br/com/db/endpoints/: AutorEndpointConfig.java  EndpointConfig.java  ServiceUrlPaths.java
src/main/java/br/com/db/reqres/: AutorSpecConfig.java
src/main/java/br/com/db/stubs/: AutorStub.java
src/main/java/br/com/db/utils/: FileOperations.java  JsonFile.java  JsonFileUtil.java  LoggerFactory.java  PropertiesData.java
src/main/java/com/db/thebookclub/: ThebookclubApplication.java
src/main/java/com/db/thebookclub/config/: CorsConfig.java
src/main/java/com/db/thebookclub/controller/: AutorController.java
src/main/java/com/db/thebookclub/dto/autor/: AutorRequest.java  AutorResponse.java
src/main/java/com/db/thebookclub/enums/: Genero.java
src/main/java/com/db/thebookclub/exception/: AutorJaCadastradoException.java  AutorNaoEncontradoException.java  ErrorHandler.java  FindException.java
src/main/java/com/db/thebookclub/mapper/: AutorMapper.java
src/main/java/com/db/thebookclub/model/: Autor.java
src/main/java/com/db/thebookclub/repository/: AutorRepository.java
src/main/java/com/db/thebookclub/service/autor/: AutorService.java  AutorServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/properties/: url.properties
src/main/resources/report/: ReportTestSpark.html
src/test/java/TheBookClub/: TheBookClubeTest.java
src/test/java/br/com/db/: AppTest.java
src/test/java/br/com/db/testcases/contratos/: AutorRegistroContratoTest.java
src/test/java/br/com/db/testcases/funcionais/: AutorRegistroFuncionalTest.java  AutorRegistroTest.java
src/test/java/com/db/thebookclub/: ThebookclubApplicationTests.java
src/test/java/com/db/thebookclub/fixture/: AutorFixture.java  SqlProvider.java
src/test/java/com/db/thebookclub/integracao/: AutorTest.java
src/test/java/com/db/thebookclub/integraçao/: AutorTest.java
src/test/java/com/db/thebookclub/integração/: AutorTest.java
src/test/java/com/db/thebookclub/unitarios/: AutorTest.java
src/test/resources/: application-test.yaml  clearDB.sql  insertAutor.sql
src/test/resources/json/: autor.json
