# PADRÃO DE LINK: "postgres://{USER}:{PASSWORD}@localhost:5432/{DB}"

DB_URL=${{ secrets.DB_URL }}
POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
POSTGRES_USER=${{ secrets.POSTGRES_USER }}
POSTGRES_DB=${{ secrets.POSTGRES_DB }}